# 只有以VUE_APP_开头的变量会被webpack静态嵌入到项目中进行使用 process.env.VUE_APP_xxx

#目标服务接口地址，根据自己的环境来的，添加或者更改配置，需要重启服务
VUE_APP_SERVICE_URL=' http://mengxuegu.com:7300/mock/5ec27c14676681383fe957aa '

#开发环境的前缀
VUE_APP_BASE_API='/dev-api'